<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toolbar">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:textAlignment="center"
        android:measureWithLargestChild="false"
        android:gravity="center"
        android:id="@+id/lldia21">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_column="6"
            android:id="@+id/dialogOptions"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:layout_column="8"
            android:id="@+id/dialogPlayAgain"
            />

    </LinearLayout>

</RelativeLayout>